# Google Maps API Key for Places Autocomplete
VITE_GOOGLE_MAPS_API_KEY="your_google_maps_api_key"

# MongoDB Connection String
MONGODB_URI="your_mongodb_connection_string"
MONGODB_DB_NAME="your_database_name"

# Twilio credentials
VITE_TWILIO_ACCOUNT_SID="your_twilio_account_sid"
VITE_TWILIO_AUTH_TOKEN="your_twilio_auth_token"
VITE_TWILIO_PHONE_NUMBER="your_twilio_phone_number" 