# MongoDB Connection String
MONGODB_URI="mongodb+srv://mthadube:uDRRd9wntR1F0FJx@cluster0.hagnbde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB_NAME="jbcapital"

# Server config
PORT=5001 